<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="CssOverwrittenProperties" enabled="true" level="TYPO" enabled_by_default="true" editorAttributes="TYPO" />
    <inspection_tool class="HtmlUnknownAnchorTarget" enabled="false" level="WARNING" enabled_by_default="false" />
  </profile>
</component>